{
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "legacyEditor": false,
  "promptDelete": false,
  "autoPairMarkdown": false,
  "useMarkdownLinks": true,
  "livePreview": true,
  "showInlineTitle": false
}